{
  "compilerOptions": {
    "target"   : "ESNext",
    "module"   : "ESNext",
    "lib"      : ["DOM", "ESNext"],
    "jsx"      : "preserve",
    "esModuleInterop": true,
    "sourceMap"      : true,
    "strict"         : true,
    "noImplicitReturns"               : true,
    "noFallthroughCasesInSwitch"      : true,
    "allowSyntheticDefaultImports"    : true,
    "moduleResolution"                : "node",
    "experimentalDecorators"          : true,
    "emitDecoratorMetadata"           : true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "**/*.spec.*"
  ],
  "exclude": [
    "node_modules"
  ]
}
